<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rcn-Oh-mCu">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConnectionPage" id="BYZ-38-t0r" customClass="ConnectionViewController" customModule="Beam_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED9-vH-CPb">
                                <rect key="frame" x="86" y="322" width="522" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-ye-rNE">
                                <rect key="frame" x="318.5" y="500" width="57" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x4l-ye-rNE" secondAttribute="height" multiplier="23:15" id="tN8-Ck-fRT"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="yf8-YH-g7Q" kind="show" id="jTC-gn-y7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yq-Rr-oEB">
                                <rect key="frame" x="86" y="462" width="522" height="30"/>
                                <color key="backgroundColor" red="0.0083282817299999996" green="0.64245631290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeD-ns-kpx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-xy-MC6">
                                <rect key="frame" x="278" y="170" width="138" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaO-6Y-iOm">
                                <rect key="frame" x="86" y="392" width="522" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x4l-ye-rNE" firstAttribute="top" secondItem="3yq-Rr-oEB" secondAttribute="bottom" constant="8" id="2c4-Ky-5vd"/>
                            <constraint firstItem="x4l-ye-rNE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BXt-oi-Gon"/>
                            <constraint firstItem="3yq-Rr-oEB" firstAttribute="width" secondItem="DaO-6Y-iOm" secondAttribute="width" id="CEa-x3-dX3"/>
                            <constraint firstItem="Ydx-xy-MC6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F8W-z0-Kx1"/>
                            <constraint firstItem="DaO-6Y-iOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="FMl-QY-kbJ"/>
                            <constraint firstItem="3yq-Rr-oEB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IFJ-sJ-kSP"/>
                            <constraint firstItem="3yq-Rr-oEB" firstAttribute="top" secondItem="DaO-6Y-iOm" secondAttribute="bottom" constant="40" id="M9W-wD-qup"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ED9-vH-CPb" secondAttribute="trailing" constant="86" id="NMB-GV-EiD"/>
                            <constraint firstItem="DaO-6Y-iOm" firstAttribute="top" secondItem="ED9-vH-CPb" secondAttribute="bottom" constant="40" id="O9a-QU-DM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DaO-6Y-iOm" secondAttribute="trailing" constant="86" id="W2L-ca-Za1"/>
                            <constraint firstItem="Ydx-xy-MC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="X54-kf-h3w"/>
                            <constraint firstItem="ED9-vH-CPb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YIQ-fs-rnG"/>
                            <constraint firstItem="ED9-vH-CPb" firstAttribute="top" secondItem="Ydx-xy-MC6" secondAttribute="bottom" constant="80" id="ebh-ls-tgN"/>
                            <constraint firstItem="ED9-vH-CPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="m32-l1-txv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHa-Jn-7vi"/>
                    <connections>
                        <outlet property="passWord" destination="DaO-6Y-iOm" id="3E5-Ez-6vf"/>
                        <outlet property="userName" destination="ED9-vH-CPb" id="UQ4-HI-gbh"/>
                        <segue destination="AF6-L8-NOe" kind="show" identifier="LoginSegue" id="czi-4X-LdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="-535.04464285714278"/>
        </scene>
        <!--List-->
        <scene sceneID="SSo-i9-Lhe">
            <objects>
                <viewController id="AF6-L8-NOe" customClass="ListTableViewController" customModule="Beam_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yao-Z2-0GW">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE2-m3-zIF">
                                <rect key="frame" x="0.0" y="1296" width="694" height="50"/>
                                <items>
                                    <barButtonItem title="My Account" width="447.5" id="9sh-bq-nFu">
                                        <connections>
                                            <action selector="MyAccountTapped:" destination="AF6-L8-NOe" id="KXn-yc-1Sy"/>
                                            <segue destination="d8h-KQ-j2O" kind="show" id="9Ou-RS-2uA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Groups" id="GAY-4s-DOG">
                                        <connections>
                                            <action selector="GroupsTapped:" destination="AF6-L8-NOe" id="vse-Xf-Rio"/>
                                            <segue destination="fAG-cm-gEo" kind="show" identifier="" id="2CO-Ln-Bfs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-b5-D3F">
                                <rect key="frame" x="2" y="99" width="694" height="1197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="list-cell" textLabel="vs1-UO-ycr" detailTextLabel="YeK-91-V90" style="IBUITableViewCellStyleSubtitle" id="cyY-je-0Q7" customClass="Listcell" customModule="Beam_Index" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="694" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyY-je-0Q7" id="WeU-33-KSB">
                                            <rect key="frame" x="0.0" y="0.0" width="694" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vs1-UO-ycr" userLabel="Label">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YeK-91-V90">
                                                    <rect key="frame" x="15" y="29.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="vs1-UO-ycr" id="3YV-XL-stS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HnB-oS-sQ8" firstAttribute="bottom" secondItem="SE2-m3-zIF" secondAttribute="bottom" id="66a-FW-wgs"/>
                            <constraint firstItem="SE2-m3-zIF" firstAttribute="top" secondItem="vqv-b5-D3F" secondAttribute="bottom" id="7cl-8X-IWS"/>
                            <constraint firstItem="SE2-m3-zIF" firstAttribute="leading" secondItem="HnB-oS-sQ8" secondAttribute="leading" id="8D6-vT-MJ9"/>
                            <constraint firstItem="vqv-b5-D3F" firstAttribute="top" secondItem="HnB-oS-sQ8" secondAttribute="top" constant="25" id="EX3-9O-o7A"/>
                            <constraint firstItem="vqv-b5-D3F" firstAttribute="leading" secondItem="HnB-oS-sQ8" secondAttribute="leading" constant="2" id="ZmK-mg-MhF"/>
                            <constraint firstItem="vqv-b5-D3F" firstAttribute="trailing" secondItem="HnB-oS-sQ8" secondAttribute="trailing" constant="2" id="rho-et-Vpn"/>
                            <constraint firstItem="SE2-m3-zIF" firstAttribute="trailing" secondItem="HnB-oS-sQ8" secondAttribute="trailing" id="zmz-bV-uMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnB-oS-sQ8"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="aUX-5n-mjb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fPA-8w-XZb">
                            <connections>
                                <action selector="onAddButtonTaped:" destination="AF6-L8-NOe" id="rWA-B8-e0V"/>
                                <segue destination="gc9-lO-tdU" kind="show" id="HdK-Jv-Ah4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vqv-b5-D3F" id="oVJ-se-2IR"/>
                        <segue destination="AFv-E0-B4h" kind="show" identifier="listModifySegue" id="wBj-N5-Ad6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTi-8e-eTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="-535.04464285714278"/>
        </scene>
        <!--Create list-->
        <scene sceneID="QA7-d9-t10">
            <objects>
                <viewController id="gc9-lO-tdU" customClass="AddListViewController" customModule="Beam_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAh-df-N9d">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xae-Z2-YV8">
                                <rect key="frame" x="86" y="130" width="522" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jbI-h1-P3N">
                                <rect key="frame" x="86" y="240" width="522" height="697"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jbI-h1-P3N" firstAttribute="leading" secondItem="Qca-UZ-hZ1" secondAttribute="leading" constant="86" id="5Bj-N1-V1A"/>
                            <constraint firstItem="jbI-h1-P3N" firstAttribute="top" secondItem="xae-Z2-YV8" secondAttribute="bottom" constant="80" id="DXT-FO-doZ"/>
                            <constraint firstItem="Qca-UZ-hZ1" firstAttribute="trailing" secondItem="jbI-h1-P3N" secondAttribute="trailing" constant="86" id="V1B-I5-h02"/>
                            <constraint firstItem="Qca-UZ-hZ1" firstAttribute="trailing" secondItem="xae-Z2-YV8" secondAttribute="trailing" constant="86" id="giE-1d-RpB"/>
                            <constraint firstItem="xae-Z2-YV8" firstAttribute="leading" secondItem="Qca-UZ-hZ1" secondAttribute="leading" constant="86" id="okI-jO-mNP"/>
                            <constraint firstItem="xae-Z2-YV8" firstAttribute="top" secondItem="Qca-UZ-hZ1" secondAttribute="top" constant="56" id="pW7-6t-GAU"/>
                            <constraint firstItem="Qca-UZ-hZ1" firstAttribute="bottom" secondItem="jbI-h1-P3N" secondAttribute="bottom" constant="409" id="sv4-eQ-wdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qca-UZ-hZ1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create list" id="IhG-e2-Gbi">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4Q4-3t-30c">
                            <connections>
                                <action selector="onDoneButtonTaped:" destination="gc9-lO-tdU" id="iUR-K6-jjM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="jbI-h1-P3N" id="fPh-RB-JkF"/>
                        <outlet property="nameTextField" destination="xae-Z2-YV8" id="dgO-NY-C2M"/>
                        <segue destination="crn-wd-4BG" kind="unwind" identifier="go_back" unwindAction="unwindFromCreateListWithSegue:" id="6ua-4u-Q11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwd-dF-W85" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="crn-wd-4BG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2945" y="-535"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="VpK-d3-Omm">
            <objects>
                <viewController id="yf8-YH-g7Q" customClass="AddUserViewController" customModule="Beam_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gQ-mC-hcn">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-Iw-AS8">
                                <rect key="frame" x="300.5" y="84" width="93" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-eL-d1Z">
                                <rect key="frame" x="86" y="156" width="522" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-BN-jvk">
                                <rect key="frame" x="86" y="218" width="522" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-pa-EyY">
                                <rect key="frame" x="86" y="280" width="522" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-p2-Jvg">
                                <rect key="frame" x="86" y="342" width="522" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-Fq-btw">
                                <rect key="frame" x="86" y="404" width="522" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-Mx-TJm">
                                <rect key="frame" x="318.5" y="1296" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerClicked:" destination="yf8-YH-g7Q" eventType="touchDown" id="kA4-GP-tey"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZN-p2-Jvg" firstAttribute="width" secondItem="0RY-pa-EyY" secondAttribute="width" id="13O-Rc-3Gn"/>
                            <constraint firstItem="aK7-Fq-btw" firstAttribute="top" secondItem="NZN-p2-Jvg" secondAttribute="bottom" constant="32" id="2TJ-Y0-sOC"/>
                            <constraint firstItem="0RY-pa-EyY" firstAttribute="width" secondItem="dbp-BN-jvk" secondAttribute="width" id="3lc-Kl-A9J"/>
                            <constraint firstItem="lDR-eL-d1Z" firstAttribute="top" secondItem="v0G-Iw-AS8" secondAttribute="bottom" constant="40" id="5MO-3u-yBA"/>
                            <constraint firstItem="v0G-Iw-AS8" firstAttribute="top" secondItem="84o-CI-Dz6" secondAttribute="top" constant="10" id="72G-7h-Dy1"/>
                            <constraint firstItem="9aL-Mx-TJm" firstAttribute="centerX" secondItem="aK7-Fq-btw" secondAttribute="centerX" id="8bj-Qr-iqA"/>
                            <constraint firstItem="NZN-p2-Jvg" firstAttribute="top" secondItem="0RY-pa-EyY" secondAttribute="bottom" constant="32" id="Bud-fn-1A7"/>
                            <constraint firstItem="aK7-Fq-btw" firstAttribute="centerX" secondItem="4gQ-mC-hcn" secondAttribute="centerX" id="FXo-4F-cgl"/>
                            <constraint firstItem="NZN-p2-Jvg" firstAttribute="leading" secondItem="0RY-pa-EyY" secondAttribute="leading" id="MVp-Tw-0GL"/>
                            <constraint firstItem="0RY-pa-EyY" firstAttribute="top" secondItem="dbp-BN-jvk" secondAttribute="bottom" constant="32" id="Qdg-jl-Kuv"/>
                            <constraint firstItem="NZN-p2-Jvg" firstAttribute="width" secondItem="0RY-pa-EyY" secondAttribute="width" id="QtY-wA-0c7"/>
                            <constraint firstItem="v0G-Iw-AS8" firstAttribute="centerX" secondItem="84o-CI-Dz6" secondAttribute="centerX" id="RPg-tL-xyg"/>
                            <constraint firstItem="lDR-eL-d1Z" firstAttribute="centerX" secondItem="84o-CI-Dz6" secondAttribute="centerX" id="T4s-UJ-Tt8"/>
                            <constraint firstItem="84o-CI-Dz6" firstAttribute="bottom" secondItem="9aL-Mx-TJm" secondAttribute="bottom" constant="20" id="afJ-Ld-tJh"/>
                            <constraint firstItem="84o-CI-Dz6" firstAttribute="trailing" secondItem="lDR-eL-d1Z" secondAttribute="trailing" constant="86" id="bi8-Pk-yrT"/>
                            <constraint firstItem="0RY-pa-EyY" firstAttribute="leading" secondItem="dbp-BN-jvk" secondAttribute="leading" id="cB5-iJ-yYG"/>
                            <constraint firstItem="aK7-Fq-btw" firstAttribute="width" secondItem="NZN-p2-Jvg" secondAttribute="width" id="kaG-V9-HXa"/>
                            <constraint firstItem="dbp-BN-jvk" firstAttribute="top" secondItem="lDR-eL-d1Z" secondAttribute="bottom" constant="32" id="kdT-b4-L3X"/>
                            <constraint firstItem="dbp-BN-jvk" firstAttribute="leading" secondItem="lDR-eL-d1Z" secondAttribute="leading" id="prx-Ne-M9b"/>
                            <constraint firstItem="dbp-BN-jvk" firstAttribute="width" secondItem="lDR-eL-d1Z" secondAttribute="width" id="vQR-4j-wGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84o-CI-Dz6"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="NZN-p2-Jvg" id="wXe-ZG-0aq"/>
                        <outlet property="lastName" destination="aK7-Fq-btw" id="HoZ-ac-0bG"/>
                        <outlet property="passWord" destination="dbp-BN-jvk" id="3DO-8L-J7M"/>
                        <outlet property="passWordConfirm" destination="0RY-pa-EyY" id="r2G-7V-S79"/>
                        <outlet property="userName" destination="lDR-eL-d1Z" id="y7O-PE-7NP"/>
                        <segue destination="AF6-L8-NOe" kind="show" identifier="RegisterSegue" id="TV0-XM-hFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR2-3v-dMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.5" y="-1330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izN-KJ-7GN">
            <objects>
                <navigationController storyboardIdentifier="1379" automaticallyAdjustsScrollViewInsets="NO" id="Rcn-Oh-mCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="PjO-na-jAz">
                        <rect key="frame" x="0.0" y="24" width="694" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.035541623699999997" green="0.5755540495" blue="0.97441709840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I9i-e1-aS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLH-na-xmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-535.04464285714278"/>
        </scene>
        <!--MyGroups-->
        <scene sceneID="9M2-NW-hgX">
            <objects>
                <viewControllerPlaceholder storyboardName="Secondary" referencedIdentifier="MyGroups" id="fAG-cm-gEo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fn-th-uMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-45"/>
        </scene>
        <!--MyAccount-->
        <scene sceneID="Md7-6u-NyA">
            <objects>
                <viewControllerPlaceholder storyboardName="Secondary" referencedIdentifier="MyAccount" id="d8h-KQ-j2O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9a-jA-A9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-47"/>
        </scene>
        <!--Modify List-->
        <scene sceneID="4ko-8w-7ok">
            <objects>
                <viewController storyboardIdentifier="modifyList" title="Modify List" id="AFv-E0-B4h" customClass="ModifyListViewController" customModule="Beam_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U88-nH-XWZ">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-xF-2G1">
                                <rect key="frame" x="10" y="149" width="585" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8NW-FO-80s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-hz-7I3">
                                <rect key="frame" x="615" y="94" width="69" height="30"/>
                                <color key="backgroundColor" red="0.035541623699999997" green="0.5755540495" blue="0.97441709840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="di9-qf-g1b"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRefreshButtonTaped:" destination="AF6-L8-NOe" eventType="touchUpInside" id="11A-EI-334"/>
                                    <action selector="onSavedButtonTaped:" destination="AFv-E0-B4h" eventType="touchUpInside" id="c9J-Rp-KEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-U5-xs9">
                                <rect key="frame" x="327" y="1311" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <segue destination="GKA-rY-e18" kind="show" id="ENP-oz-04D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-6s-qYT">
                                <rect key="frame" x="10" y="94" width="585" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfX-aS-YY8">
                                <rect key="frame" x="0.0" y="234" width="694" height="1072"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="item-cell" textLabel="KI0-ig-652" detailTextLabel="QCa-kT-kZL" style="IBUITableViewCellStyleSubtitle" id="yrm-Jf-Mhu" userLabel="item-cell" customClass="Itemcell" customModule="Beam_Index" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="694" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrm-Jf-Mhu" id="x3Z-wO-kMU">
                                            <rect key="frame" x="0.0" y="0.0" width="694" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KI0-ig-652" userLabel="Label">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QCa-kT-kZL">
                                                    <rect key="frame" x="15" y="29.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="KI0-ig-652" id="0MI-Qj-tJc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUX-6s-qYT" firstAttribute="leading" secondItem="FDL-ex-Abg" secondAttribute="leading" constant="10" id="5WD-bh-0dW"/>
                            <constraint firstItem="U4q-U5-xs9" firstAttribute="centerX" secondItem="U88-nH-XWZ" secondAttribute="centerX" id="Emm-ed-uEr"/>
                            <constraint firstItem="jQ8-hz-7I3" firstAttribute="top" secondItem="FDL-ex-Abg" secondAttribute="top" constant="20" id="NCR-lB-dgv"/>
                            <constraint firstItem="rOC-xF-2G1" firstAttribute="leading" secondItem="FDL-ex-Abg" secondAttribute="leading" constant="10" id="PZC-AK-gTy"/>
                            <constraint firstItem="jQ8-hz-7I3" firstAttribute="leading" secondItem="fUX-6s-qYT" secondAttribute="trailing" constant="20" id="R90-zk-HAk"/>
                            <constraint firstItem="JfX-aS-YY8" firstAttribute="top" secondItem="rOC-xF-2G1" secondAttribute="bottom" constant="10" id="T4a-Kq-mPL"/>
                            <constraint firstItem="JfX-aS-YY8" firstAttribute="leading" secondItem="FDL-ex-Abg" secondAttribute="leading" id="cLU-ln-wjQ"/>
                            <constraint firstItem="FDL-ex-Abg" firstAttribute="trailing" secondItem="rOC-xF-2G1" secondAttribute="trailing" constant="99" id="d13-6r-IYm"/>
                            <constraint firstItem="FDL-ex-Abg" firstAttribute="trailing" secondItem="jQ8-hz-7I3" secondAttribute="trailing" constant="10" id="eqQ-vV-ZVA"/>
                            <constraint firstAttribute="bottom" secondItem="U4q-U5-xs9" secondAttribute="bottom" constant="25" id="jFO-ZS-mZL"/>
                            <constraint firstItem="rOC-xF-2G1" firstAttribute="top" secondItem="fUX-6s-qYT" secondAttribute="bottom" constant="25" id="ptM-bg-iKY"/>
                            <constraint firstItem="U4q-U5-xs9" firstAttribute="top" secondItem="JfX-aS-YY8" secondAttribute="bottom" constant="5" id="ptk-xK-FpY"/>
                            <constraint firstItem="fUX-6s-qYT" firstAttribute="top" secondItem="FDL-ex-Abg" secondAttribute="top" constant="20" id="slR-o6-4Kd"/>
                            <constraint firstItem="JfX-aS-YY8" firstAttribute="trailing" secondItem="FDL-ex-Abg" secondAttribute="trailing" id="xVI-0L-Ako"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FDL-ex-Abg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information + item" id="2NW-0P-IHK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uws-Ek-QdH">
                            <connections>
                                <segue destination="Ptn-zm-kaZ" kind="show" id="waK-8p-y4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="rOC-xF-2G1" id="EZw-aL-GN8"/>
                        <outlet property="nameTextField" destination="fUX-6s-qYT" id="WJ2-vB-s7F"/>
                        <outlet property="tableView" destination="JfX-aS-YY8" id="DYx-rF-LRa"/>
                        <segue destination="4I8-0t-QHo" kind="show" identifier="itemModifySegue" id="Dam-HO-sCJ"/>
                        <segue destination="9Iz-Eg-0mm" kind="unwind" identifier="go_back" unwindAction="unwindFromModifyListWithSegue:" id="IXV-fb-sgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiz-Pf-0V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Iz-Eg-0mm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="233.03571428571428"/>
        </scene>
        <!--Create item-->
        <scene sceneID="6VO-tG-quy">
            <objects>
                <viewController id="Ptn-zm-kaZ" customClass="AddItemViewController" customModule="Beam_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAF-zW-pvE">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-NO-VoK">
                                <rect key="frame" x="86" y="130" width="522" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-zp-6Mv">
                                <rect key="frame" x="86" y="240" width="522" height="697"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9y-4k-SnT" firstAttribute="trailing" secondItem="h1R-NO-VoK" secondAttribute="trailing" constant="86" id="I6N-el-RdM"/>
                            <constraint firstItem="X9y-4k-SnT" firstAttribute="bottom" secondItem="rLq-zp-6Mv" secondAttribute="bottom" constant="409" id="IUK-JQ-jj1"/>
                            <constraint firstItem="rLq-zp-6Mv" firstAttribute="leading" secondItem="X9y-4k-SnT" secondAttribute="leading" constant="86" id="Rq7-7c-wy0"/>
                            <constraint firstItem="h1R-NO-VoK" firstAttribute="leading" secondItem="X9y-4k-SnT" secondAttribute="leading" constant="86" id="eo5-67-JKO"/>
                            <constraint firstItem="h1R-NO-VoK" firstAttribute="top" secondItem="X9y-4k-SnT" secondAttribute="top" constant="56" id="oNf-uQ-Czq"/>
                            <constraint firstItem="X9y-4k-SnT" firstAttribute="trailing" secondItem="rLq-zp-6Mv" secondAttribute="trailing" constant="86" id="siz-TM-d86"/>
                            <constraint firstItem="rLq-zp-6Mv" firstAttribute="top" secondItem="h1R-NO-VoK" secondAttribute="bottom" constant="80" id="xWn-mT-yJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9y-4k-SnT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create item" id="6Ci-eX-RqY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="L0K-dZ-lfH">
                            <connections>
                                <action selector="onDoneButtonTaped:" destination="Ptn-zm-kaZ" id="22w-0t-Rdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="rLq-zp-6Mv" id="61c-KU-cwL"/>
                        <outlet property="nameTextField" destination="h1R-NO-VoK" id="0df-6P-WD6"/>
                        <segue destination="oLi-IE-nMa" kind="unwind" identifier="go_back" unwindAction="unwindFromCreateItemWithSegue:" id="og0-Eq-zWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTJ-KD-Hs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oLi-IE-nMa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2945" y="234"/>
        </scene>
        <!--Modify item-->
        <scene sceneID="RZB-Eb-Ouo">
            <objects>
                <viewController id="4I8-0t-QHo" customClass="ModifyItemViewController" customModule="Beam_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1g-xq-SS6">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-gJ-met">
                                <rect key="frame" x="86" y="130" width="522" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-rs-FjT">
                                <rect key="frame" x="86" y="240" width="522" height="697"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5zy-rs-FjT" firstAttribute="top" secondItem="NrL-gJ-met" secondAttribute="bottom" constant="80" id="6NO-Kn-sa2"/>
                            <constraint firstItem="aem-hc-Nb9" firstAttribute="trailing" secondItem="NrL-gJ-met" secondAttribute="trailing" constant="86" id="81S-dw-1vN"/>
                            <constraint firstItem="aem-hc-Nb9" firstAttribute="bottom" secondItem="5zy-rs-FjT" secondAttribute="bottom" constant="409" id="UDt-4P-BOZ"/>
                            <constraint firstItem="NrL-gJ-met" firstAttribute="leading" secondItem="aem-hc-Nb9" secondAttribute="leading" constant="86" id="bWn-IY-BHK"/>
                            <constraint firstItem="5zy-rs-FjT" firstAttribute="leading" secondItem="aem-hc-Nb9" secondAttribute="leading" constant="86" id="p5K-Q2-32I"/>
                            <constraint firstItem="aem-hc-Nb9" firstAttribute="trailing" secondItem="5zy-rs-FjT" secondAttribute="trailing" constant="86" id="xc9-n5-022"/>
                            <constraint firstItem="NrL-gJ-met" firstAttribute="top" secondItem="aem-hc-Nb9" secondAttribute="top" constant="56" id="zy0-dj-pcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aem-hc-Nb9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modify item" id="2QG-Ti-CBk">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ady-iR-EpD">
                            <connections>
                                <action selector="onDoneButtonTaped:" destination="4I8-0t-QHo" id="nco-mE-EvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="5zy-rs-FjT" id="2Im-SU-hfW"/>
                        <outlet property="nameTextField" destination="NrL-gJ-met" id="k5J-Zx-TNY"/>
                        <segue destination="Bt5-gd-RSd" kind="unwind" identifier="go_back" unwindAction="unwindFromModifyItemWithSegue:" id="zVG-aB-7pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjR-IF-70H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Bt5-gd-RSd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3036" y="980"/>
        </scene>
        <!--Share-->
        <scene sceneID="jrL-0N-TE8">
            <objects>
                <viewController id="GKA-rY-e18" customClass="ShareUserViewController" customModule="Beam_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ly-Tc-qKb">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username of user to add" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cj0-pS-yU4">
                                <rect key="frame" x="20" y="98" width="580" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-mW-kNn">
                                <rect key="frame" x="610" y="96" width="64" height="30"/>
                                <color key="backgroundColor" red="0.035541623699999997" green="0.5755540495" blue="0.97441709840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ZX6-EK-blC"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddButtonTapped:" destination="GKA-rY-e18" eventType="touchUpInside" id="xhQ-qR-DrM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-ya-qSU">
                                <rect key="frame" x="2" y="146" width="694" height="1220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="user-cell" textLabel="FgM-CZ-168" detailTextLabel="xce-dS-TVH" style="IBUITableViewCellStyleSubtitle" id="a9T-lN-JDE" userLabel="user-cell" customClass="Usercell" customModule="Beam_Index">
                                        <rect key="frame" x="0.0" y="28" width="694" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9T-lN-JDE" id="30p-tc-8Ar">
                                            <rect key="frame" x="0.0" y="0.0" width="694" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FgM-CZ-168" userLabel="Label">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xce-dS-TVH">
                                                    <rect key="frame" x="15" y="29.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="FgM-CZ-168" id="JEX-1c-EGG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cj0-pS-yU4" firstAttribute="top" secondItem="oYG-Xx-6tG" secondAttribute="top" constant="24" id="LVH-jy-w8i"/>
                            <constraint firstItem="Cj0-pS-yU4" firstAttribute="leading" secondItem="oYG-Xx-6tG" secondAttribute="leading" constant="20" id="Qlr-9X-RBi"/>
                            <constraint firstItem="bBJ-ya-qSU" firstAttribute="leading" secondItem="oYG-Xx-6tG" secondAttribute="leading" constant="2" id="VsG-DU-PXE"/>
                            <constraint firstItem="bBJ-ya-qSU" firstAttribute="top" secondItem="hjt-mW-kNn" secondAttribute="bottom" constant="20" id="b8e-6y-ksf"/>
                            <constraint firstAttribute="bottom" secondItem="bBJ-ya-qSU" secondAttribute="bottom" id="bF9-XL-R4q"/>
                            <constraint firstItem="bBJ-ya-qSU" firstAttribute="trailing" secondItem="oYG-Xx-6tG" secondAttribute="trailing" constant="2" id="eSY-nn-wP8"/>
                            <constraint firstItem="hjt-mW-kNn" firstAttribute="top" secondItem="oYG-Xx-6tG" secondAttribute="top" constant="22" id="hAe-kG-IDB"/>
                            <constraint firstItem="oYG-Xx-6tG" firstAttribute="trailing" secondItem="hjt-mW-kNn" secondAttribute="trailing" constant="20" id="jEt-9p-238"/>
                            <constraint firstItem="hjt-mW-kNn" firstAttribute="leading" secondItem="Cj0-pS-yU4" secondAttribute="trailing" constant="10" id="pjd-1Z-Q7r"/>
                            <constraint firstItem="bBJ-ya-qSU" firstAttribute="top" secondItem="Cj0-pS-yU4" secondAttribute="bottom" constant="18" id="u8y-Tu-uNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYG-Xx-6tG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="wQN-Yb-Y5k">
                        <barButtonItem key="rightBarButtonItem" id="jjy-Ph-v0p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bBJ-ya-qSU" id="kiY-8o-e6g"/>
                        <outlet property="usernameTextField" destination="Cj0-pS-yU4" id="Jrw-IJ-N6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmp-qZ-Jw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="979.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="czi-4X-LdI"/>
    </inferredMetricsTieBreakers>
</document>
